{
  "name": "@gordalina/magic-home",
  "version": "1.0.3",
  "description": "Magic Home lights controller library with simple API",
  "keywords": [
    "bulb",
    "flux",
    "fluxsmartlighting",
    "fluxwifi",
    "home",
    "iotrgb",
    "led",
    "light",
    "lightbulb",
    "magic",
    "magichome",
    "smart",
    "strips",
    "wifi"
  ],
  "repository": "github:gordalina/magic-home",
  "main": "dist/index.js",
  "author": "Samuel Gordalina <samuel.gordalina@gmail.com>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "debug": "^3.1.0",
    "transform-runtime": "0.0.0"
  },
  "scripts": {
    "build": "babel lib --out-dir dist",
    "lint": "eslint lib tests",
    "test": "jest",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "precommit": "lint-staged",
    "prepare": "npm run build"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "expect": "^23.4.0",
    "husky": "^0.14.3",
    "jest": "^23.4.2",
    "lint-staged": "^7.2.0",
    "regenerator-runtime": "^0.12.0"
  },
  "##############": "Modules configuration",
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "0.10"
          }
        }
      ]
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "node": true,
      "jest": true
    }
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
